{
  "ConnectionStrings": {
    "Default": "Host=aws-1-eu-west-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.ofrczsgpaqenvumycgra;Password=xYvDn09KyJbaFMWQ;SslMode=Require;TrustServerCertificate=True"
  }
}
